{
  "name": "lunar-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "A light Atom syntax theme inspired by the lunar surface.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/redgenco/lunar-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
